<?xml version="1.0" encoding="UTF-8"?>
<project name="Carpooling" default="default" basedir=".">
    <description>Builds, tests, and runs the project Carpooling.</description>

    <!-- 1) Importa el script generado por NetBeans -->
    <import file="nbproject/build-impl.xml"/>

    <!-- ================================================================== -->
    <!-- 2)  VARIABLES OPCIONALES                                           -->
    <!-- ================================================================== -->
    <!-- Carpeta donde guardar los archivos de configuración externos      -->
    <property name="conf.dir"  location="config"/>
    <!-- Sube más de uno separándolos con comas en el 'includes'            -->
    <property name="conf.files" value="db.properties"/>

    <!-- ================================================================== -->
    <!-- 3)  COPIAR CONFIG PARA EJECUCIÓN DESDE NETBEANS (build/classes)    -->
    <!-- ================================================================== -->
    <target name="-post-compile">
        <!-- Copia solo si existen archivos reales -->
        <copy todir="${build.classes.dir}/config" overwrite="false" failonerror="false">
            <fileset dir="${conf.dir}" includes="${conf.files}"/>
        </copy>
    </target>

    <!-- ================================================================== -->
    <!-- 4)  COPIAR CONFIG PARA DISTRIBUCIÓN (dist/…)                       -->
    <!-- ================================================================== -->
    <target name="-post-jar">
        <!--  dist.dir y dist.jar vienen definidos por NetBeans             -->
        <mkdir dir="${dist.dir}/config"/>
        <copy todir="${dist.dir}/config" overwrite="false" failonerror="false">
            <fileset dir="${conf.dir}" includes="${conf.files}"/>
        </copy>
    </target>

    <!-- ================================================================== -->
    <!-- 5)  LIMPIEZA OPCIONAL (borra conf. en 'clean')                     -->
    <!-- ================================================================== -->
    <target name="-post-clean">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${build.classes.dir}/config"
                    includes="**/*"
                    erroronmissingdir="false"/>
            <fileset dir="${dist.dir}/config"
                    includes="**/*"
                    erroronmissingdir="false"/>
        </delete>
    </target>


</project>
